<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ANISH-X201T</Machine>
    <WindowsUser>Anish Kunduru</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>5F658B43A3E08C2F6B0281C4922FAC79AE5B7F7D1B11794DDACA7943A7951B84</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>231104B3CAD1C.CTutorials_1.0.0.1_neutral__64g42jkcbp7kj</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>231104B3CAD1C.CTutorials_64g42jkcbp7kj!App</RegisteredUserModeAppID>
    <RegisteredPackageID>231104B3CAD1C.CTutorials</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=A26B3581-649F-4F5D-B1D4-BB3B415538C2</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.1</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Win8AppMaker\C++Tutorials\InfoHub\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-04-09T02:33:23.359</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Win8AppMaker\C++Tutorials\InfoHub\bin\Debug\InfoHub.exe">
      <PackagePath>InfoHub.exe</PackagePath>
      <Modified>2013-04-09T02:33:22.229</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Win8AppMaker\C++Tutorials\InfoHub\bin\Debug\InfoHub.pdb">
      <PackagePath>InfoHub.pdb</PackagePath>
      <Modified>2013-04-09T02:33:22.166</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\MSAdvertisingXaml\6.1\References\CommonConfiguration\neutral\Microsoft.Advertising.WinRT.UI.winmd">
      <PackagePath>Microsoft.Advertising.WinRT.UI.winmd</PackagePath>
      <Modified>2013-01-24T18:28:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\MSAdvertisingXaml\6.1\References\CommonConfiguration\neutral\MicrosoftAdvertising.winmd">
      <PackagePath>MicrosoftAdvertising.winmd</PackagePath>
      <Modified>2013-01-24T18:28:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\MSAdvertisingXaml\6.1\References\CommonConfiguration\neutral\Microsoft.Advertising.WinRT.UI.xml">
      <PackagePath>Microsoft.Advertising.WinRT.UI.xml</PackagePath>
      <Modified>2013-01-24T18:31:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\MSAdvertisingXaml\6.1\References\CommonConfiguration\neutral\MicrosoftAdvertising.xml">
      <PackagePath>MicrosoftAdvertising.xml</PackagePath>
      <Modified>2013-01-24T18:31:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\MSAdvertisingXaml\6.1\Redist\CommonConfiguration\neutral\Microsoft.Advertising.WinRT.UI\bootstrap.html">
      <PackagePath>Microsoft.Advertising.WinRT.UI\bootstrap.html</PackagePath>
      <Modified>2013-01-24T17:37:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\MSAdvertisingXaml\6.1\Redist\CommonConfiguration\neutral\Microsoft.Advertising.WinRT.UI\Themes\Generic.xaml">
      <PackagePath>Microsoft.Advertising.WinRT.UI\Themes\Generic.xaml</PackagePath>
      <Modified>2013-01-24T17:37:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\MSAdvertisingXaml\6.1\Redist\CommonConfiguration\neutral\Microsoft.Advertising.WinRT.UI\ormma.js">
      <PackagePath>Microsoft.Advertising.WinRT.UI\ormma.js</PackagePath>
      <Modified>2013-01-24T17:37:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Win8AppMaker\C++Tutorials\InfoHub\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-04-09T02:11:59.384</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Win8AppMaker\C++Tutorials\InfoHub\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-04-09T02:12:14.543</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Win8AppMaker\C++Tutorials\InfoHub\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-04-09T02:11:09.741</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Win8AppMaker\C++Tutorials\InfoHub\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-04-09T02:12:30.282</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Win8AppMaker\C++Tutorials\InfoHub\Assets\SummaryImage.png">
      <PackagePath>Assets\SummaryImage.png</PackagePath>
      <Modified>2013-04-09T02:12:47.008</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Win8AppMaker\C++Tutorials\InfoHub\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
      <Modified>2013-03-19T18:54:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Win8AppMaker\C++Tutorials\InfoHub\Feeds\Weather.xml">
      <PackagePath>Feeds\Weather.xml</PackagePath>
      <Modified>2013-03-19T18:54:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Win8AppMaker\C++Tutorials\InfoHub\Assets\AltAdvert.jpg">
      <PackagePath>Assets\AltAdvert.jpg</PackagePath>
      <Modified>2013-04-09T02:08:39.925</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Win8AppMaker\C++Tutorials\InfoHub\Assets\Background.jpg">
      <PackagePath>Assets\Background.jpg</PackagePath>
      <Modified>2013-04-09T02:09:54.282</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Win8AppMaker\C++Tutorials\InfoHub\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2013-03-19T18:54:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Win8AppMaker\C++Tutorials\InfoHub\bin\Debug\AppHub.xaml">
      <PackagePath>AppHub.xaml</PackagePath>
      <Modified>2013-03-19T18:54:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Win8AppMaker\C++Tutorials\InfoHub\bin\Debug\Common\Browser.xaml">
      <PackagePath>Common\Browser.xaml</PackagePath>
      <Modified>2013-03-19T18:54:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Win8AppMaker\C++Tutorials\InfoHub\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2013-03-19T18:54:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Win8AppMaker\C++Tutorials\InfoHub\bin\Debug\ExtendedStart.xaml">
      <PackagePath>ExtendedStart.xaml</PackagePath>
      <Modified>2013-03-19T18:54:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Win8AppMaker\C++Tutorials\InfoHub\bin\Debug\Flyouts\Privacy.xaml">
      <PackagePath>Flyouts\Privacy.xaml</PackagePath>
      <Modified>2013-03-19T18:54:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Win8AppMaker\C++Tutorials\InfoHub\bin\Debug\Styles\AdvertArticle.xaml">
      <PackagePath>Styles\AdvertArticle.xaml</PackagePath>
      <Modified>2013-03-19T18:54:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Win8AppMaker\C++Tutorials\InfoHub\bin\Debug\Styles\CalendarArticle.xaml">
      <PackagePath>Styles\CalendarArticle.xaml</PackagePath>
      <Modified>2013-03-19T18:54:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Win8AppMaker\C++Tutorials\InfoHub\bin\Debug\Styles\Shared.xaml">
      <PackagePath>Styles\Shared.xaml</PackagePath>
      <Modified>2013-03-19T18:54:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Win8AppMaker\C++Tutorials\InfoHub\bin\Debug\Styles\FlickrArticle.xaml">
      <PackagePath>Styles\FlickrArticle.xaml</PackagePath>
      <Modified>2013-03-19T18:54:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Win8AppMaker\C++Tutorials\InfoHub\bin\Debug\Styles\NewsArticle.xaml">
      <PackagePath>Styles\NewsArticle.xaml</PackagePath>
      <Modified>2013-03-19T18:54:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Win8AppMaker\C++Tutorials\InfoHub\bin\Debug\Styles\SnapView.xaml">
      <PackagePath>Styles\SnapView.xaml</PackagePath>
      <Modified>2013-03-19T18:54:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Win8AppMaker\C++Tutorials\InfoHub\bin\Debug\Styles\SummaryArticle.xaml">
      <PackagePath>Styles\SummaryArticle.xaml</PackagePath>
      <Modified>2013-03-19T18:54:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Win8AppMaker\C++Tutorials\InfoHub\bin\Debug\Styles\TwitterArticle.xaml">
      <PackagePath>Styles\TwitterArticle.xaml</PackagePath>
      <Modified>2013-03-19T18:54:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Win8AppMaker\C++Tutorials\InfoHub\bin\Debug\Styles\WeatherArticle.xaml">
      <PackagePath>Styles\WeatherArticle.xaml</PackagePath>
      <Modified>2013-03-19T18:54:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Win8AppMaker\C++Tutorials\InfoHub\bin\Debug\Styles\YouTubeArticle.xaml">
      <PackagePath>Styles\YouTubeArticle.xaml</PackagePath>
      <Modified>2013-03-19T18:54:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Win8AppMaker\C++Tutorials\InfoHub\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-04-09T02:33:22.391</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>